{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.;Database= TaxCalculation;Persist Security Info=True;Integrated Security=False;User ID =sa; Password=1234;Connect Timeout=15000;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "port": "6020"
}